# BugTracker

./: .gitignore  BugTracker.sln
BugTracker/: BugTracker.UI.csproj  IdentitySeed.cs  Program.cs  appsettings.json
BugTracker.Core/: BugTracker.Core.csproj
BugTracker.Core/DTO/: AutoMapperOrganizationProfile.cs  CommentDTO.cs  (+2 more)
BugTracker.Infrastructure/: BugTracker.Infrastructure.csproj
BugTracker/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs  ProjectsController.cs  TicketsController.cs  UsersController.cs
BugTracker/DTO/: AutoMapperOrganizationProfile.cs
BugTracker/DTO/AccountDTO/: LoginDTO.cs  RegisterDTO.cs
BugTracker/DTO/ProjectDTO/: ProjectAddDTO.cs  ProjectEditDTO.cs  ProjectResponseDTO.cs  ProjectUpdateDTO.cs
BugTracker/DTO/TicketDTO/: DeveloperCheckboxItem.cs  TicketAddDTO.cs  TicketEditDTO.cs  TicketResponseDTO.cs  TicketUpdateDTO.cs
BugTracker/DTO/UserDTO/: UserResponseDTO.cs
BugTracker/Properties/: launchSettings.json
BugTracker/ViewComponents/: ProjectsTableViewComponent.cs  TicketsTableViewComponent.cs
BugTracker/Views/: _ViewImports.cshtml
BugTracker/Views/Accounts/: Login.cshtml  Register.cshtml
BugTracker/Views/Home/: Error.cshtml  Index.cshtml
BugTracker/Views/Projects/: CreateTicket.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/Views/Shared/: _Layout.cshtml
BugTracker/Views/Shared/Components/ProjectsTable/: Default.cshtml
BugTracker/Views/Shared/Components/TicketsTable/: Default.cshtml
BugTracker/Views/Tickets/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/Views/Users/: Add.cshtml  Index.cshtml
Entities/: Bug.cs  Project.cs
(+44 files in other folders)
